# ZcrossTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noohu/zcrosstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noohu/zcrosstest/: CameraTest.java  MainActivity.java
app/src/main/java/com/noohu/zcrosstest/Services/: ADCBindService.java  FanControlBindService.java  LEDBindService.java  MicBindService.java  PIRBindService.java
app/src/main/res/layout/: activity_camera_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noohu/zcrosstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
